{
    "schedules": {
        "node_5": {
            "unlock_time": "00:30"
        },
        "node_6": {
            "unlock_time": "12:00"
        }
    },
    "grace_period_minutes": 10,
    "speedrun_mode": false
}
